{
    "name": "collage/collageme",
    "description": "A simple plain PHP application",
    "type": "project",
    "require": {
        "php": "^7.4|^8.0",
        "monolog/monolog": "^2.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "platform": {
            "php": "8.0.3"
        }
    },
    "scripts": {
        "post-install-cmd": [
            "php -r \"echo 'Post-installation completed';\""
        ]
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
